[Mysql-Database]
host = 127.0.0.1
port = 3306
user = root
passwd =
db = samr
charset = utf8mb4

;[Redis-Database]
;host = prod-bigdata-scrapy2.redis.rds.aliyuncs.com
;port = 6379
;password = Zj@$4iF9Y6Ttv2VKq1xP
;db = 7
;
;[User-Redis-Database]
;host = oyo-qitian-database.redis.rds.aliyuncs.com
;port = 6379
;password = vM6D6w7bC36awVqVgby!
;db = 3

;[Mysql-Database]
;host = 127.0.0.1
;port = 3306
;user = root
;passwd = zhangym930920
;db = spider
;charset = utf8mb4
;
;[Redis-Database]
;host = prod-bigdata-scrapy2.redis.rds.aliyuncs.com
;port = 6379
;password = Zj@$4iF9Y6Ttv2VKq1xP
;db = 7
;
;[User-Redis-Database]
;;host = prod-bigdata-scrapy2.redis.rds.aliyuncs.com
;;port = 6379
;;password = Zj@$4iF9Y6Ttv2VKq1xP
;;db = 3
;host = 10.200.20.200
;port = 6379
;password = zhangym930920
;db = 3





